<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.00 Beta 5 - C Backend (MacOS X - arm64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="QoiImagePlugin"/>
    <comment>An image plugin for PureBasic's 2D graphics library to add support for the Quite OK Image Format.</comment>
  </section>
  <section name="data">
    <explorer view="../../Applications/PureBasic.app/Contents/Resources/Examples/" pattern="0"/>
    <log show="1"/>
    <lastopen date="2022-06-06 12:00" user="bgroothedde" host="bass-macbook-pro.local"/>
  </section>
  <section name="files">
    <file name="QoiImagePlugin.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="9de6798bf60a3918643be5e97ad3d2ac"/>
    </file>
    <file name="Test.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="a877c7a2c80aad2b1943735979751b13"/>
    </file>
    <file name="Viewer.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="b662a98d756f24b17d94594cbc64482b"/>
    </file>
  </section>
  <section name="targets">
    <target name="Viewer" enabled="1" default="1">
      <inputfile value="Viewer.pb"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1" optimizer="1"/>
    </target>
    <target name="Test" enabled="1" default="0">
      <inputfile value="Test.pb"/>
      <outputfile value=""/>
      <executable value="TestSuite"/>
      <options optimizer="1"/>
      <format exe="console" cpu="0"/>
    </target>
  </section>
</project>
